//
//  scratch.swift
//  swift-pkgs-tmpui
//
//  Created by Jess on 10/1/20.
//

import Foundation


struct Home : View {
    
    @State var record = false
    // creating instance for recroding...
    @State var session : AVAudioSession!
    @State var recorder : AVAudioRecorder!
    @State var alert = false
    // Fetch Audios...
    @State var audios : [URL] = []
    
    var body: some View{
        
        NavigationView{
            
            VStack{
                
                
                List(self.audios, id: \.self){i in
                    
                    // printing only file name...
                    
                    Text(i.relativeString)
                }
                
                
                Button(action: {
                    
                    // Now going to record audio...
                    
                    // Intialization...
                    
                    // Were going to store audio in document directory...
                
                    if let dir = FileManager.default.urls(for: .documentDirectory, in: .userDomainMask).first{
                        let fileURL = dir.appendingPathComponent(file)
                        //writing
                        do{
                            try text.write(to: fileURL, atomically: false, encoding: .utf8)
                        }catch{
                            print("cant write…")
                        }
                    }
                    
                    do{
                        let url = FileManager.default.urls(for: .documentDirectory, in: .userDomainMask)[0]
                        //print(url)
                        
                        let filName = url.appendingPathComponent(fileNameHash(length: 12) + ".wav")
                        
                        let fileName = filName.absoluteURL
                        
                        if self.record{
                            
                            // Already Started Recording means stopping and saving...
                            
                            self.recorder.stop()
                            self.record.toggle()
                            // updating data for every rcd...
                            self.getAudios()
                            
                            // same file name...
                            // so were updating based on audio count...
                            let directoryURL = FileManager.default.urls(for: .documentDirectory, in: .userDomainMask)[0]
                            
                            let fileURL = URL(fileURLWithPath: filName.relativePath, relativeTo: directoryURL)
                            
                            print(fileURL)
                            
                            let url = Bundle.main.url(forResource: filName.relativeString, withExtension: "wav")
                            let file = try! AVAudioFile(forReading: url)
                            
                            let format = AVAudioFormat(commonFormat: .pcmFormatFloat32, sampleRate: file.fileFormat.sampleRate, channels: 1, interleaved: false)
                            
                            let buf = AVAudioPCMBuffer(pcmFormat: format!, frameCapacity: 1024)
                            try! file.read(into: buf!)
                            
                            // this makes a copy, you might not want that
                            let floatArray = Array(UnsafeBufferPointer(start:
                                                                        buf?.floatChannelData![0], count:Int(buf?.frameLength ?? 1024 )))
                            
                            print("floatArray \(floatArray)\n")
                            
                            do {
                                // Get the saved data
                                let savedString = try AVAudioFile(forReading: fileURL)
                            } catch {
                                // Catch any errors
                                print("Unable to read the file")
                            }
                            return
                            //let sound = NSURL.fileURL(withPath: fileName.relativePath)
                            //let url = NSURL.fileURL(withPath: fileName.path)
                            //print(url)
                            //let audioPlayer = try AVAudioPlayer(contentsOf:url)
                            //audioPlayer.prepareToPlay()
                            //audioPlayer.play()
                            
                            //print("134: waveform = " + chonk.description)
                            
                            //return
                            
                        }
                        
                        
                        let settings = [
                            
                            AVFormatIDKey : Int(kAudioFormatLinearPCM),
                            AVSampleRateKey : 44100,
                            AVNumberOfChannelsKey : 1,
                            AVEncoderAudioQualityKey : AVAudioQuality.max.rawValue
                            
                        ]
                        
                        self.recorder = try AVAudioRecorder(url: filName, settings: settings)
                        self.recorder.stop()
                        self.record.toggle()
                        //print("134: waveform = ")
                        
                    }
                    
                    catch{
                        
                        print(error.localizedDescription)
                    }
                    
                }) {
                    
                    ZStack{
                        
                        Circle()
                            .fill(Color.red)
                            .frame(width: 70, height: 70)
                        
                        if self.record{
                            
                            Circle()
                                .stroke(Color.white, lineWidth: 6)
                                .frame(width: 85, height: 85)
                        }
                    }
                }
                .padding(.vertical, 25)
            }
            .navigationBarTitle("Record Audio")
        }
        .alert(isPresented: self.$alert, content: {
            
            Alert(title: Text("Error"), message: Text("Enable Acess"))
        })
        .onAppear {
            
            do{
                
                // Intializing...
                
                self.session = AVAudioSession.sharedInstance()
                try self.session.setCategory(.playAndRecord)
                
                // requesting permission
                // for this we require microphone usage description in info.plist...
                self.session.requestRecordPermission { (status) in
                    
                    if !status{
                        
                        // error msg...
                        self.alert.toggle()
                    }
                    else{
                        
                        // if permission granted means fetching all data...
                        
                        self.getAudios()
                    }
                }
                
                
            }
            catch{
                
                print(error.localizedDescription)
            }
        }
    }
    
    func getAudios(){
        
        do{
            
            let url = FileManager.default.urls(for: .documentDirectory, in: .userDomainMask)[0]
            
            // fetch all data from document directory...
            
            let result = try FileManager.default.contentsOfDirectory(at: url, includingPropertiesForKeys: nil, options: .producesRelativePathURLs)
            
            // updated means remove all old data..
            
            self.audios.removeAll()
            
            for i in result{
                //print(i)
                self.audios.append(i)
            }
        }
        
        catch{
            
            print(error.localizedDescription)
        }
    }
}



