<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Quick Sound Annotator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//cdn.muicss.com/mui-latest/css/mui.min.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="//cdn.muicss.com/mui-latest/js/mui.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="nouislider.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.3/gh-fork-ribbon.min.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Leaflet core CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>

    <!-- Leaflet Draw CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.3/leaflet.draw.css"/>

    <script src="https://kit.fontawesome.com/73cd972fdf.js" crossorigin="anonymous"></script>

        <style>

            /*
            * Make the leaflet holder long and narrow for the spectrogram.
            */
            .leaflet-image-holder{
                height: 320px!important;
                width: 1200px!important;
            }

            /*
            * The vertical line for the audio position.
            */
            .leaflet-image-holder:before {
                content:"";
                width:1px;
                height:100%;
                display:block;
                z-index: 1000;
                left:50%;
                position:absolute;
                background-image: linear-gradient(rgb(179, 0, 0), rgb(179, 0, 0));
                background-size: 1px 100%;
                background-repeat: no-repeat;
                background-position: center center;
            }

            .annotation-instance-category-name{
                font-size: xx-small;
            }

            .annotation-instance-supercategory-name{
                font-size: xx-small;
            }

        </style>
</head>

<header class="mui-appbar mui--z1"  style="background-color: rgb(58,119,52)">
    <a class="github-fork-ribbon" href="https://github.com/Jesssullivan/tmpui-merlinai" data-ribbon="Contribute @ GitHub" title="Contribute @ GitHub...">Contribute</a>
    <div class="mui-container ">
      <ul class="mui-list--inline mui--text-center">
        <li><a href="/"> [<-- tmpUI Home: Crop V3] </a><li>
        <li><a href="/leaflet"> [Leaflet Annotator] </a><li>
        <li><a href="https://www.allaboutbirds.org/guide/"> Bird Guide </a></li>
        <li><a href="https://ebird.org/hotspots"> Find Hotspots </a></li>
    </ul>
    </div>
</header>

<br/>
<br/>
<br/>
<br/>

    <body>
        <div class="container-fluid">

            <!-- Directory Chooser, Instructions, and Configurations -->
            <div id="dirChooser">
                <div class="row justify-content-md-center">
                    <div class="col-md-4">
                        <h1> Quick Sound Annotator </h1>
                    </div>
                </div>
                <div class="row justify-content-md-center mb-5">
                    <div class="col-md-4">
                        <form>

                            <div class="form-group">

                                <!-- Provide easy access category ids -->
                                <label for="easyAccessCategories">Quick Access Category IDs</label>
                                <textarea class="form-control" id="easyAccessCategories" rows="5" aria-describedby="easyAccessCategoriesHelpBlock"></textarea>
                                <small id="easyAccessCategoriesHelpBlock" class="form-text text-muted">
                                    Provide the category ids, one per line, that you would like quick access to when adding new instances. This is convenient when the total number of categories is large, but the current annotation task is for a small subset of categories.
                                </small>

                                <!-- Should the category ids be interpreted as strings or integers? -->
                                <div class="custom-control custom-radio custom-control-inline" aria-describedby="categoryIDTypeHelpBlock">
                                    <input type="radio" id="categoryIDTypeRadioStr" name="categoryIDTypeRadio" class="custom-control-input" checked>
                                    <label class="custom-control-label" for="categoryIDTypeRadioStr">String IDs</label>
                                  </div>
                                  <div class="custom-control custom-radio custom-control-inline">
                                    <input type="radio" id="categoryIDTypeRadioInt" name="categoryIDTypeRadio" class="custom-control-input">
                                    <label class="custom-control-label" for="categoryIDTypeRadioInt">Integer IDs</label>
                                </div>
                                <small id="categoryIDTypeHelpBlock" class="form-text text-muted">
                                    Should the category ids be converted to integers, or left as strings, when matching with the category ids found in <code>categories.json</code>?
                                </small>

                            </div>


                            <!-- Browse button to let the user choose the annotation directory -->
                            <div class="custom-file mt-3">
                                <input type="file" class="custom-file-input" id="customFile" webkitdirectory="" directory="">
                                <label class="custom-file-label" for="customFile">Choose a directory</label>
                            </div>
                        </form>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-md-4">
                        <h3>About</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <p>This is a tool to annotate images with boxes and category labels. The utility of this tool is that you don't need to run a server, you can create the annotations on your local machine. Once you have finished annotating the images, you can download the annotations and use them to train or evaluate a machine learning system.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <h3>Prerequisites</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <ol>
                            <li>
                                This tool requires the Google Chrome Browser.
                            </li>
                            <li>
                                Image files should be jpegs or pngs.
                            </li>
                        </ol>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <h3>Quick Start with Example Data</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <ol>
                            <li>
                                Annotate a bird photo and a spectrogram image by clicking the <kbd>Browse</kbd> button above and choosing the <strong>annotation_task</strong> folder &#128193;, found in the same directory as this <code>index.html</code> file.
                                <ul>
                                    <li>Note, you should select the <strong>annotation_task</strong> folder &#128193;, not an individual file.</li>
                                </ul>
                            </li>
                        </ol>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <h3>Instructions for Customizing</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <ol>
                            <li>
                                Create a folder in the same directory as the <code>index.html</code> file, call it <strong>annotation_task</strong>.
                                <ul>
                                    <li>
                                        <code>index.html</code> is <strong>this file</strong>, the one you are currently reading.
                                    </li>
                                    <li>
                                        The name <strong>annotation_task</strong> is not required, call the directory whatever you'd like. It just needs to be in the same directory as <code>index.html</code>.
                                    </li>
                                </ul>
                            </li>
                            <li>
                                Inside the <strong>annotation_task</strong> folder, create a JSON file called <code>categories.json</code>
                                <ul>
                                    <li>
                                        This file should contain the list of categories you would like to annotate, having the following format:
                                        <pre><code>
                                            [{
                                                "id" : 1,
                                                "name" : "Bird",
                                                "supercategory" : "Animal"
                                            },
                                            {
                                                "id" : 2,
                                                "name" : "Man",
                                                "supercategory" : "Person"
                                            },
                                            {
                                                "id" : 3,
                                                "name" : "Bicycle",
                                                "supercategory" : "Machine"
                                            },...]
                                        </code></pre>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                Add images to the <strong>annotation_task</strong> folder in one of two ways:
                                <ol>
                                    <li>Simply inlcude jpeg or png image files. The image name (without the file extension) will be used as the image id. You can place these in their own directory (e.g. <strong>annotation_task/images</strong>)</li>
                                    <li>
                                        Create a JSON file called <code>images.json</code>, containing a list of images to annotate, having the following format:
                                        <pre><code>
                                            [{
                                                "id" : "2044008b9b424bf98d1635251a0802c8",
                                                "url" : "https://s3.amazonaws.com/vibe-content/photos/2044008b9b424bf98d1635251a0802c8.jpg"
                                            },...]
                                        </code></pre>
                                    </li>
                                    <li>
                                        You cannot have both image files and a <code>images.json</code>. It must be one or the other.
                                    </li>
                                </ol>
                            </li>
                            <li>
                                OPTIONAL: If you have an existing annotation file for the images you will annotate, then you can include it in the <strong>annotation_task</strong> folder. It must be named <code>annotations.json</code>.
                            </li>
                            <li>
                                OPTIONAL: Configure the tool using the options found at the top of the page.
                            </li>
                            <li>
                                Start annotating the images by clicking the <kbd>Browse</kbd> button above and choosing the <strong>annotation_task</strong> folder &#128193;.
                                <ul>
                                    <li>Note, you should select the <strong>annotation_task</strong> folder &#128193;, not an individual file.</li>
                                    <li>The browser will ask your permission to "upload" the files. Click the <kbd>Upload</kbd> button.</li>
                                    <li>If the images don't render, then make sure that the <strong>annotation_task</strong> folder is in the same directory as <code>index.html</code>.</li>
                                </ul>
                            </li>
                            <li>
                                Once you have finished annotating, you can scroll to the bottom of the page and press the <kbd>Export Annotations</kbd> button to download an <code>annotations.json</code> file.
                                <ul>
                                    <li>You can copy and paste the <code>annotations.json</code> file from your downloads folder to the <strong>annotation_task</strong> folder in order to review or edit your annotations at a later time.</li>
                                </ul>
                            </li>
                        </ol>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <h3>Tips and Tricks</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <ul>
                            <li>
                                After drawing one box on an image, you can right click to duplicate that box at the current cursor location. This is convenient when annotating several instances of the same category.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- This is where the Leaflet Annotators will go -->
            <div id="annotationTask" hidden>

                <div class="row justify-content-center">
                    <div class="col-md-3 alert-primary">
                        <div class="row">
                            <div class="col">
                                <h4 id="currentImageProgress">Image 0 / 0</h4>
                            </div>
                            <div class="col">
                                <h4 id="currentAudioDuration"></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <button id="previousImageButton" type="button" class="btn btn-primary" disabled>Previous</button>
                        <button id="nextImageButton" type="button" class="btn btn-primary" disabled>Next</button>
                    </div>
                    <div class="col-md-3">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <button class="btn btn-outline-primary" type="button" id="goToImageButton">Go To Image</button>
                            </div>
                            <input id="goToImageInput" type="text" class="form-control">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <button id="exportAnnos" type="button" class="btn btn-primary">Export Annotations</button>
                    </div>
                </div>

                <!-- <div class="row justify-content-end">
                    <div class="col-md-3">
                        <button id="exportAnnos" type="button" class="btn btn-primary">Export Annotations</button>
                    </div>
                </div> -->

                <div id="annotationHolder"></div>

                <!-- <div class="row justify-content-md-center">
                    <div class="col-md-1"><p id="currentImageProgress">Image 0 / 0</p></div>
                    <div class="col-md-2">
                        <button id="previousImageButton" type="button" class="btn btn-primary" disabled>Previous</button>
                        <button id="nextImageButton" type="button" class="btn btn-primary" disabled>Next</button>
                    </div>
                </div>
                <div class="row justify-content-md-center">
                    <div class="col-md-1">
                        <div class="form-group">

                            <label for="goToImageInput">Go to image:</label>
                            <input id="goToImageInput" type="text" class="form-control form-control-sm">

                            <button id="goToImageButton" type="button" class="btn btn-primary">Go</button>
                        </div>
                    </div>
                </div> -->


            </div>

            <div class="row mt-5">
                <div class="col-md-4">
                    <h6>Audio & Spectrogram Controls</h6>
                    <ul class="list-group-flush">
                        <li class="list-group-item">Space Bar: play and pause</li>
                        <li class="list-group-item">Left Arrow: backwards</li>
                        <li class="list-group-item">Right Arrow: forwards</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

        <!-- Load React. -->
        <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>

        <!-- Our App javascript file -->
        <script src="leaflet.annotation.js"></script>
        <script src="annotationCtl.js"></script>

    </body>
</html>