<head>

    <title>Merlin AI Demos</title>

    <!-- meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />


    <!-- MUI -->
    <script src="//cdn.muicss.com/mui-latest/js/mui.min.js"></script>
    <link href="//cdn.muicss.com/mui-latest/css/mui.min.css" rel="stylesheet" type="text/css" />

    <!-- Style CSS -->
    <link href="style.css" rel="stylesheet" type="text/css" />

    <!-- No UI Slider CSS -->
    <link rel="stylesheet" href="nouislider.css">

    <!-- Fork CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.3/gh-fork-ribbon.min.css" />

    <!-- icon -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Leaflet core CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>

    <!-- Leaflet Draw CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.3/leaflet.draw.css"/>

    <script src="https://kit.fontawesome.com/73cd972fdf.js" crossorigin="anonymous"></script>

    <style>

        /*
        * Make the leaflet holder long and narrow for the spectrogram.
        */
        .leaflet-image-holder {
            height: 300px!important;
            width: 1200px!important;
        }

        /*
        * The vertical line for the audio position.
        */
        .leaflet-image-holder:before {
            content:"";
            width:3px;
            height:100%;
            display:block;
            z-index: 1000;
            left:50%;
            position:absolute;
            background-image: linear-gradient(rgb(179, 0, 0), rgb(179, 0, 0));
            background-size: 3px 100%;
            background-repeat: no-repeat;
            background-position: center center;
        }

        /*
        * The vertical 1 second lines. 240 here is an assumption that about 5 seconds of audio are visible in 1200 px (ie. 240 = 1200 / 5)
        */
        /*
        .leaflet-image-holder:after {
            content:"";
            width:100%;
            height:100%;
            display:block;
            z-index: 1000;
            position:absolute;
            background-image: repeating-linear-gradient(-90deg,
            transparent 1px,
            transparent 240px,
            rgba(179, 0, 0, 0.308) 1px 241px);
        }
        */
        /*
        This version offsets the lines by 0.5 seconds so that they overlap with the audio position line.
        NOTE: these have to be "under" the leaflet map so that they don't intercept mouse events.
              so the zindex needs to be smaller than the leaflet map.
        NOTE V2: This has been updated to add span elements after the creation of the leaflet map. See below.
        */
        /* .leaflet-image-holder:after {
            content:"";
            width:100%;
            height:100%;
            display:block;
            z-index: 200;
            position:absolute;
            background-image: repeating-linear-gradient(
                -90deg,
                transparent,
                transparent 120px,
                #49505759 120px,
                #49505759 121px,
                transparent 122px ,
                transparent 240px
            )
        } */


        .annotation-instance-category-name{
            font-size: small;
        }

        .annotation-instance-supercategory-name{
            font-size: small;
        }

    </style>
</head>


<header>
    <a class="github-fork-ribbon" href="https://github.com/Jesssullivan/MerlinAI-Interpreters/" data-ribbon="Contribute @ GitHub" title="Contribute @ GitHub...">Contribute</a>
   <div class="topnav" >
       <a href="/classify/server">🏠</a>
       <a href="https://jesssullivan.github.io/MerlinAI-Interpreters/">📝</a>
       <a href="/classify/webgl">Precision</a>
       <a href="/classify/select">Select Ops</a>
       <a href="/classify/standard">Standard Ops</a>
       <a class="active" href="/annotator/audio">Annotate Audio: OTF</a>
       <a href="/annotator/audio_ml">Annotate Audio: Remote</a>
       <a href="/annotator/photo">Annotate Photo: Remote</a>
       <a href="https://www.transscendsurvival.org/">α wιρ Σ ♥</a>
   </div>
</header>

<br/>
<canvas class="visualizer"  width="1000" height="80px"> visualizer </canvas>
<br/>

<body>
    <div class="container-fluid">
    <!-- Directory Chooser, Instructions, and Configurations -->
            <div id="dirChooser">
                <div class="row justify-content-md-center">
                        <h4>Remote Audio Annotator</h4>
                </div>
                <div class="row justify-content-md-center mb-5">
                    <div class="col-md-4">
                        <form>

                            <div class="form-group">

                                <!-- Provide easy access category ids -->
                                <label for="easyAccessCategories">Quick Access Category IDs</label>
                                <textarea class="form-control" id="easyAccessCategories" rows="5" aria-describedby="easyAccessCategoriesHelpBlock"></textarea>
                                <small id="easyAccessCategoriesHelpBlock" class="form-text text-muted">
                                    Provide the category ids, one per line, that you would like quick access to when adding new instances. This is convenient when the total number of categories is large, but the current annotation task is for a small subset of categories.
                                </small>

                                <!-- Should the category ids be interpreted as strings or integers? -->
                                <div class="custom-control custom-radio custom-control-inline" aria-describedby="categoryIDTypeHelpBlock">
                                    <input type="radio" id="categoryIDTypeRadioStr" name="categoryIDTypeRadio" class="custom-control-input" checked>
                                    <label class="custom-control-label" for="categoryIDTypeRadioStr">String IDs</label>
                                  </div>
                                  <div class="custom-control custom-radio custom-control-inline">
                                    <input type="radio" id="categoryIDTypeRadioInt" name="categoryIDTypeRadio" class="custom-control-input">
                                    <label class="custom-control-label" for="categoryIDTypeRadioInt">Integer IDs</label>
                                </div>
                                <small id="categoryIDTypeHelpBlock" class="form-text text-muted">
                                    Should the category ids be converted to integers, or left as strings, when matching with the category ids found in <code>categories.json</code>?
                                </small>

                            </div>


                            <!-- Browse button to let the user choose the annotation directory -->
                            <div class="custom-file mt-3">
                                <input type="file" class="custom-file-input" id="customFile" webkitdirectory="" directory="">
                                <label class="custom-file-label" for="customFile">Choose a directory</label>
                            </div>
                        </form>
                    </div>
                </div>
                <hr>

                    <div class="benigncenter">
                        <h3>Download a Sample Task:</h3>
                    </div>

                <a href="static/audio_example_task.tar.gz" class="benigncenter">
                    <button class="btn"  style="width:50%"><i class="fa fa-download"></i> Download as Gzipped Tar </button>
                </a>

                <hr>

            </div>

            <!-- This is where the Leaflet Annotators will go -->
            <div id="annotationTask" hidden>

                <div class="row justify-content-center">
                    <div class="col-md-3 alert-primary">
                        <div class="row">
                            <div class="col">
                                <h4 id="currentImageProgress">Image 0 / 0</h4>
                            </div>
                            <div class="col">
                                <h4 id="currentAudioDuration"></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <button id="previousImageButton" type="button" class="btn btn-primary" disabled>Previous</button>
                        <button id="nextImageButton" type="button" class="btn btn-primary" disabled>Next</button>
                    </div>
                    <div class="col-md-3">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <button class="btn btn-outline-primary" type="button" id="goToImageButton">Go To Image</button>
                            </div>
                            <input id="goToImageInput" type="text" class="form-control">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <button id="exportAnnos" type="button" class="btn btn-primary">Save Annotations as File</button>
                    </div>
                </div>

                <!-- <div class="row justify-content-end">
                    <div class="col-md-3">
                        <button id="exportAnnos" type="button" class="btn btn-primary">Export Annotations</button>
                    </div>
                </div> -->

                <div id="annotationHolder"></div>

                <!-- toggle waitLoader's hidden state while drawing spectrogram -->
                <div id="waitLoader" class="loader benigncenter" title="Drawing Spectrogram..." >
                    <style>
                        .loader {
                            border-top: 44px solid lightyellow;
                            border-right: 44px solid rgb(58,119,52);
                            border-bottom: 44px solid lightyellow;
                            border-left: 44px solid rgb(58,119,52);
                            border-radius: 70%;
                            width: 280px;
                            height: 280px;
                            animation: spin 3s linear infinite;
                        }
                        @keyframes spin {
                            0% { transform: rotate(0deg); }
                            100% { transform: rotate(360deg); }
                        }
                    </style>
                </div>

                <!-- <div class="row justify-content-md-center">
                    <div class="col-md-1"><p id="currentImageProgress">Image 0 / 0</p></div>
                    <div class="col-md-2">
                        <button id="previousImageButton" type="button" class="btn btn-primary" disabled>Previous</button>
                        <button id="nextImageButton" type="button" class="btn btn-primary" disabled>Next</button>
                    </div>
                </div>
                <div class="row justify-content-md-center">
                    <div class="col-md-1">
                        <div class="form-group">

                            <label for="goToImageInput">Go to image:</label>
                            <input id="goToImageInput" type="text" class="form-control form-control-sm">

                            <button id="goToImageButton" type="button" class="btn btn-primary">Go</button>
                        </div>
                    </div>
                </div> -->


            </div>

            <div class="row mt-5">
                <div class="col-md-4">
                    <h6>Audio & Spectrogram Controls</h6>
                    <ul class="list-group-flush">
                        <li class="list-group-item">Space Bar: play and pause</li>
                        <li class="list-group-item">Left Arrow: backwards</li>
                        <li class="list-group-item">Right Arrow: forwards</li>
                    </ul>
                </div>
            </div>
        </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <!-- Load React. -->
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>

    <!-- Our App javascript file -->
    <script src="leaflet.annotation.js"></script>

    <!-- Out packed implementations file: -->
    <script src="otf_spectrogram_bundle.js"></script>
</body>
